# PokeDaniel

./: PokeDaniel.sln  README.md  UpgradeLog.htm
PokeDaniel/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokeDaniel.projitems  PokeDaniel.shproj  ViewModelLocator.cs
PokeDaniel.Android/: MainActivity.cs  PokeDaniel.Android.csproj
PokeDaniel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokeDaniel.Android/Resources/: Resource.designer.cs
PokeDaniel.Android/Resources/values/: colors.xml  styles.xml
PokeDaniel.AppServices/: Dockerfile  PokeDaniel.AppServices.csproj  Program.cs  Startup.cs  appsettings.json
PokeDaniel.AppServices/Controllers/: HomeController.cs  PokeController.cs
PokeDaniel.AppServices/Data/: ApplicationDbContext.cs
PokeDaniel.AppServices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PokeDaniel.AppServices/Hubs/: PokeHub.cs
PokeDaniel.AppServices/Models/: ErrorViewModel.cs
PokeDaniel.AppServices/Properties/: launchSettings.json
PokeDaniel.AppServices/Properties/PublishProfiles/: PokeDaniel0181209015714 - Web Deploy.pubxml
PokeDaniel.AppServices/Views/: _ViewImports.cshtml
PokeDaniel.AppServices/Views/Shared/: _Layout.cshtml
PokeDaniel.Client/: AudioHelpers.cs  DomHelpers.cs  Linker.xml  PokeDaniel.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
PokeDaniel.Client/Pages/: Index.cshtml
PokeDaniel.Client/Properties/: launchSettings.json
PokeDaniel.Client/wwwroot/: index.html
PokeDaniel.Client/wwwroot/css/: comments.css  site.css
PokeDaniel.Client/wwwroot/js/: audioHelpers.js  domHelpers.js
PokeDaniel.Common/: EmptyClass.cs  PokeDaniel.Common.csproj
PokeDaniel.Core/: PokeDaniel.Core.csproj
PokeDaniel.Core/Services/: IPokeClient.cs  PokeClient.cs  PokeEventArgs.cs
PokeDaniel.Server/: PokeDaniel.Server.csproj  Program.cs  Startup.cs  appsettings.json
PokeDaniel.Server/Controllers/: AccountController.cs  PokeController.cs  TokenController.cs
PokeDaniel.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ChatMessage.cs
PokeDaniel.Server/Hubs/: PokeHub.cs
PokeDaniel.Server/Migrations/: 20181101200741_Initial.Designer.cs  20181101200741_Initial.cs
PokeDaniel.Server/Models/: LoginViewModel.cs  RegisterViewModel.cs
PokeDaniel.Server/Properties/: launchSettings.json
PokeDaniel.Server/Properties/PublishProfiles/: PokeDaniel0181209015714 - Web Deploy.pubxml
PokeDaniel.Server/Scripts/: MyController.ts
PokeDaniel.Server/Services/: IJwtTokenService.cs  IPokeService.cs  JwtTokenService.cs  PokeService.cs
PokeDaniel.UITests/: AppInitializer.cs  PokeDaniel.UITests.csproj  Tests.cs
PokeDaniel.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokeDaniel.iOS.csproj
PokeDaniel.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PokeDaniel.iOS/Properties/: AssemblyInfo.cs
PokeDaniel.iOS/Resources/: LaunchScreen.storyboard
PokeDaniel/Services/: AudioService.cs  IPokeClient.cs  PokeClient.cs  PokeEventArgs.cs
PokeDaniel/ViewModels/: MainViewModel.cs
