<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RestoreAdditionalProjectSources>
            https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
        </RestoreAdditionalProjectSources>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Extensions.Logging" Version="0.1.10" />
        <PackageReference Include="Blazor.Extensions.Notifications" Version="0.1.2" />
        <PackageReference Include="Blazor.Extensions.Storage" Version="0.1.7" />
        <PackageReference Include="BlazorSignalR" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.0" />

        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
        <PackageReference Include="System.Reactive" Version="4.1.2" />
    </ItemGroup>

    <!--<ItemGroup>
        <BlazorLinkerDescriptor Include="Linker.xml" />
    </ItemGroup>-->

    <ItemGroup>
        <None Include="wwwroot\css\comments.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokeDaniel.Core\PokeDaniel.Core.csproj" />
    </ItemGroup>

</Project>
